<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayGetActivity" >

<!--      Challenge text pulled from database -->
       <TextView
        android:id="@+id/chal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        style="@style/Body_text"
        android:layout_marginTop ="120dp" />
    
<!--     Button for user to accept challenge -->
     <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop ="110dp" >
       <ImageView
        android:src="@drawable/yes"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_weight="1"
        android:onClick="go_Yes" />
           
<!--        Button for user not to accept challenge -->
       <ImageView
        android:src="@drawable/no"
        android:layout_width="100dp"
        android:layout_height="115dp"
       	android:layout_weight="1"
        android:onClick="go_No" />
       
      </LinearLayout>  

</LinearLayout>
