1391850959499	Delete element
1391851003538	Delete element
1391851160361	Delete element
1391851169061	Delete element
1391851221100	Delete element
1391851228009	Delete element
1391851304830	Delete element
1391851314346	Delete element
1391851322377	Delete element
1391851382727	Delete element
1391851394799	Delete element
1391851593737	Move compilation unit
1391851884362	Delete element
1391851892110	Delete element
1391851900457	Delete element
1391854122653	Rename type 'DisplayCreateActivity'
1391854231015	Rename resource 'activity_display_create.xml'
1391854248634	Rename resource 'display_create.xml'
